
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy
spring.datasource.username=root
spring.datasource.password=Mysql@123
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# AWS
aws.access.key.id=${aws.access.key.id}
aws.secret.access.key=${aws.secret.access.key}
aws.s3.region=${aws.s3.region}
aws.s3.bucket.name=${aws.s3.bucket.name}